---
# defaults file for term

term_foot_config: "{{ ansible_env.HOME }}/.config/foot/foot.ini"
term_term: xterm-256color # fix on some servers WARNING: terminal is not fully functional
term_font_name: SauceCodeProNerdFont
term_font_size: 13

term_base16_dir: "{{ ansible_env.HOME }}/.config/foot/base16"
term_base16_repo: https://github.com/tinted-theming/base16-foot
term_base16_branch: main
term_base16_theme: gruvbox-dark-medium
