---
# defaults file for term

# Path to Foot settings file.
# Default: $HOME/.config/foot/foot.ini.
term_foot_config: "{{ ansible_env.HOME }}/.config/foot/foot.ini"

# Value to set the environment variable TERM to.
# Fix on some servers 'WARNING: terminal is not fully functional'.
# Default: xterm-256color
term_term: xterm-256color

# Font name for text in terminal.
# Default: SauceCodePro Nerd Font.
term_font_name: SauceCodePro Nerd Font

# Text size in terminal.
# Default: 14.
term_font_size: 14

# Path to directory with Base16 Tinted Theming for Foot.
# Default: $HOME/.config/foot/base16.
term_base16_dir: "{{ ansible_env.HOME }}/.config/foot/base16"

# Base16 Tinted Theming for Foot git repository URL address.
# Default: https://github.com/tinted-theming/base16-foot.
term_base16_repo: https://github.com/tinted-theming/base16-foot

# Git branch name from Base16 Tinted Theming for Foot git repository.
# Default: main.
term_base16_branch: main

# Theme name from Base16 Tinted Theming for Foot.
# Default: gruvbox-dark-medium.
term_base16_theme: gruvbox-dark-medium
