---
# defaults file for wm

# Name of desktop user for autologin.
# Default: $USER.
wm_username: "{{ ansible_env.USER }}"

# Enable autologin to desktop.
# Default: true.
wm_autologin: true

# Enable dark theme by default for GTK+ windows.
# Default: true.
wm_dark_theme: true

# Path to fonts directory.
# Default: $HOME/.local/share/fonts.
wm_fonts_dir: "{{ ansible_env.HOME }}/.local/share/fonts"

# Path to fontconfig directory for fallback.
# Default: $HOME/.config/fontconfig.
wm_fontconfig_dir: "{{ ansible_env.HOME }}/.config/fontconfig"

# Path to GTK+ 3 settings file.
# Default: $HOME/.config/gtk-3.0/settings.ini.
wm_gtk3_config: "{{ ansible_env.HOME }}/.config/gtk-3.0/settings.ini"

# Path to Sway directory with settings.
# Default: $HOME/.config/sway.
wm_sway_dir: "{{ ansible_env.HOME }}/.config/sway"

# Path to Swaylock directory with settings.
# Default: $HOME/.config/swaylock.
wm_swaylock_dir: "{{ ansible_env.HOME }}/.config/swaylock"

# Path to Waybar directory with settings.
# Default: $HOME/.config/waybar.
wm_waybar_dir: "{{ ansible_env.HOME }}/.config/waybar"
